:root {
  --grey: #EAF4F4;
  --mintCream: #e7fbeb;
  --darkGreen: #6B9080;
  --middleGreen: #A4C3B2;
  --lightgreen: #CCE3DE;
  --charcoal: #2e2e2e;

  font-family: 'Goudy Bookletter 1911', serif;
  background-color: var(--mintCream);
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 8px;
  display: flex;
  gap: 8px;
  background-color: var(--darkGreen); 
  color: var(--charcoal);
  align-items: center;
  justify-content: space-between;
}
.nav-header{
  display: flex;
  align-items: center;
  gap: 16px;
  margin-left: 10px;
}
.links{
  display: flex;
  gap: 48px;
  font-size: 1.5em;
  margin: 20px;
}

button, .pageLink{
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  font-weight: 100;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
  color: var(--lightgreen);
  background-color: var(--charcoal);
}
button:hover, .pageLink:hover{
  background-color: var(--middleGreen);
  color: var(--grey);
}
.addBook{
  background-color: var(--darkGreen);
  color: var(--lightgreen);
  border: none;
  border-radius: 50%;
  padding: 20px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  text-decoration: none;

  display: flex;
  align-items: center;
}
.addBook:hover{
  background-color: var(--lightgreen);
  color: var(--darkGreen);
}
.addBook:active{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19); 
  background-color: var(--middleGreen);
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  color: var(--charcoal);
  background-color: var(--darkGreen);
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.page{
  margin-top: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.bookList{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.book{
  width: 200px;
  height: 300px;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  padding: 20px;
  margin: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
}
.bookTitle{
  text-decoration: none;
  font-weight: 100;
  border: 2px solid;
  padding: 20px;
  border-radius: 4px;
  font-size: 20px;

}
.author{
  font-size: 17px;
}
.rating{
  font-size: 10px;
}
.review{
  font-size: 10px;
}
.book:active{
  background-color: var(--darkGreen);
  box-shadow: none;
}
.recommended{
  width: 200px;
  height: 300px;
  background-color: var(--middleGreen);
  border: 2px solid var(--darkGreen);
  color: var(--charcoal);
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  padding: 20px;
  margin: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
}