Sort By title
    Software Design
    - Needs the players hand as a formal parameter
    - create a variable that is equal to True
    - create while loop to keep moving the biggest value to the top in a bubble sort until the list is sorted
    - inside the while loop, create a for loop that goes through the whole list
    - inside the for loop, create an if statement to determine the which item in the list is the greatest
    - if the variable is swapped then the variable needs to be set back to true so the while loop can run again
    - in the while loop the variable needs to be set to false so the loop terminates when the list is sorted
    - create a print statement to show the list was sorted by a bubble sort
    - call the thinking() function
    - return the hand but do not print the hand so the list remains sorted but the user can still choose to
        print later

Sort by gang
    software design
    - the players hand is the only formal parameter
    - create a for loop to go through the whole length of the list
    - create a variable equal to the i value in the for loop, so it increases with each iteration
    - create another nested for loop that goes through i to the length of the hand
    - create a nested if statement to determine if the variable is less than the position in the hand
        and if so, set the variable equal to the position
            - this is so the items in the list are sorted and placed in the right places
    - create another if statement in the outer for loop to switch the values of the variable and the value
        of the inner for loop
    - create a print statement to show the list was sorted by a selection sort
    - call the thinking() function
    - return the hand but do not print the hand so the list remains sorted but the user can still choose to
        print later

search
    Software Design
    - create menus for the user to choose a title and a gang
    - change the users input from a string to a number
    - using the input, create a variable the gets the position of the title form the list and do the same
        for the gang
    - call the sortByTitle() function to sort the hand passing the hand in as a parameter
    - preform a binary search to see if the card the user entered was in the hand
        - use a print statement to display which card is being searched for
        - call the thinking function
        - create a key variable using the convertCardToId() function defined in the gronkyutil.py file.
        - set another variable = to false
        - create a for loop that looks through each card in the hand and returns true if the card is found
            - calls the ID() function
    - create an if - else statement that prints "Congrats! You have that card" if the for loop returns true
        and "Sorry. You do not have that card" if the loop runs thorough the whole hand and returns false