<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/../static/theApp/style.css">
</head>
<body>
    <h1>
        Create New Account
    </h1>
    
    <form action="/users/new/" method="post">
        <label>
            Name:
            <input type="string" name="name" id="name">
        </label>
        <label>
            Email:
            <input type="string" name="email" id="email">
        </label>
        <label>
            Password:
            <input type="string" name="password" id="password">
        </label>
        <div class="button"><button>Create Account</button></div>
    </form>
    
</body>
</html>