<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        Paige Davidson
        <div id="contactInfo">
            Phone: (208)-610-1394
            Email: davidsonPaige22@gmail.com
        </div>
    </h1>
    <main>
        <div id="title">
            Education
        </div>
        <div id="infoSections">
            <div id="degrees">
                Bachelor of Greek History
                <div id="smallText">
                    Harvard University, 2020
                </div>
            </div>
            <div id="degrees">
                Master of Ceramics
                <div id="smallText">
                    Yale University, 2021
                </div>
            </div>
            <div id="degrees">
                Doctorate of Theoretical Physics
                <div id="smallText">
                    Oxford University, 2022
                </div>
            </div>
        </div>

        <div id="title">
            Work Expirience
        </div>

        <div id="infoSections">

            <div id="jobs">
                NASA
                <div id="smallText">
                    Astronaut
                    2020-2022
                </div>
                <div id="jobDescription">
                    Pioleted intellegence missions to the Black Hole Gargantua to obtain quantum data
                    and save the world from the sad fate of only havng corn to eat for the rest of humanities existance.
                </div>
            </div>

            <div id="jobs">
                National Geographic
                <div id="smallText">
                    Photographer
                    2018-2020
                </div>
                <div id="jobDescription">
                   Documented the wildlife in the remote corners of the Congo basin, most noteably the life cycle of the African Leapoard.
                </div>
            </div>

            <div id="jobs">
                Matterhorn Skiwochen
                <div id="smallText">
                    Ski Patrol
                    2017-2018
                </div>
                <div id="jobDescription">
                    Monitered hazardous snow conditions and provided avalanche control to ensure safety of skiers in the ski area boundaries.
                    Highlight of the season was teaching Tom Cruz how to ski. 
                </div>
            </div>

            <div id="jobs">
                PADI
                <div id="smallText">
                    Rescue Diver
                    2015-2016
                </div>
                <div id="jobDescription">
                    Worked on a team of rescue divers across the South Pacific to save people and valuables trapped underwater.
                    Spent most of my time hunting for pirate treasure.
                </div>
            </div>

            <div id="jobs">
                Dreamworks
                <div id="smallText">
                    Animator
                    2014-2015
                </div>
                <div id="jobDescription">
                    Spent all year working on a brand new movie all about a father on a mission to find his 
                    lost son with the help of a forgetful yet loveable sidekick only to realize it had already been done before. 
                </div>
            </div>

        </div>

        <div id="title">
            Technical Knowledge
        </div>

        <div id="techSection">
            <div id="tech">
                <img src="731_java.jpeg" alt="JavaLogo">
            </div>
            <div id="tech">
                <img src="pythonLogo.jpeg" alt="pythonLogo">
            </div>
            <div id="tech">
                <img src="djangoLogo.jpeg" alt="djangoLogo">
            </div>
            <div id="tech">
                <img src="chromeLogo.jpeg" alt="chromeLogo">
            </div>
            <div id="tech">
                <img src="VSCodeLogo.jpeg" alt="VSnLogo">
            </div>
            <div id="tech">
                <img src="adobeLogo.jpeg" alt="adobeLogo">
            </div>
            <div id="tech">
                <img src="photoshopLogo.jpeg" alt="photoshopLogo">
            </div>
            <div id="tech">
                <img src="SolidworksLogo.jpeg" alt="SolidworksLogo">
            </div>
            <div id="tech">
                <img src="githubLogo.jpeg" alt="githubLogo">
            </div>
        </div>
        </div>
    </main>
    
</body>
</html>