<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Assignment10.circ" name="12"/>
  <main name="main11"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main11">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main11"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1010,510)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Tunnel">
      <a name="label" val="PCplus4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,590)" name="Clock"/>
    <comp lib="0" loc="(370,470)" name="Clock"/>
    <comp lib="0" loc="(510,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCplus4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1430,220)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1500,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(1580,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="12" loc="(1060,420)" name="Register_File"/>
    <comp lib="12" loc="(1300,450)" name="ALU"/>
    <comp lib="2" loc="(1000,490)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1040,500)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1050,750)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1260,540)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1360,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1440,160)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1560,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1770,600)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1020,190)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1240,260)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1300,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1450,520)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,400)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
1040 1081 51a8 8006 20c2 4012 5101 6882
5a 7e00 5dbf 2dc0 54bf 8006 65a 1dc0
5d81 7e00
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(605,961)" name="Text">
      <a name="text" val="multiplexter for jal: you have to change what you write to the write data"/>
    </comp>
    <comp lib="8" loc="(800,892)" name="Text">
      <a name="text" val="stores the adress in the register file to go back to later"/>
    </comp>
    <comp loc="(1110,300)" name="Controller11"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1010,640)" to="(1180,640)"/>
    <wire from="(1020,190)" to="(1050,190)"/>
    <wire from="(1020,330)" to="(1020,380)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(1020,440)" to="(1020,460)"/>
    <wire from="(1020,460)" to="(1060,460)"/>
    <wire from="(1020,520)" to="(1020,680)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(1030,680)" to="(1030,770)"/>
    <wire from="(1030,680)" to="(1270,680)"/>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(1040,490)" to="(1040,500)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(1040,780)" to="(1040,970)"/>
    <wire from="(1040,970)" to="(1820,970)"/>
    <wire from="(1050,490)" to="(1050,500)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(1050,510)" to="(1050,750)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(1060,780)" to="(1060,830)"/>
    <wire from="(1060,830)" to="(1090,830)"/>
    <wire from="(1070,170)" to="(1090,170)"/>
    <wire from="(1090,170)" to="(1090,200)"/>
    <wire from="(1090,200)" to="(1140,200)"/>
    <wire from="(1100,140)" to="(1100,210)"/>
    <wire from="(1100,210)" to="(1140,210)"/>
    <wire from="(1100,530)" to="(1100,670)"/>
    <wire from="(1100,670)" to="(1210,670)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(1110,310)" to="(1420,310)"/>
    <wire from="(1110,320)" to="(1540,320)"/>
    <wire from="(1110,330)" to="(1270,330)"/>
    <wire from="(1110,340)" to="(1480,340)"/>
    <wire from="(1110,350)" to="(1560,350)"/>
    <wire from="(1110,360)" to="(1840,360)"/>
    <wire from="(1110,370)" to="(1830,370)"/>
    <wire from="(1110,380)" to="(1330,380)"/>
    <wire from="(1110,390)" to="(1860,390)"/>
    <wire from="(1110,400)" to="(1870,400)"/>
    <wire from="(1110,410)" to="(1210,410)"/>
    <wire from="(1120,120)" to="(1120,190)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(1130,260)" to="(1130,300)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(1140,500)" to="(1150,500)"/>
    <wire from="(1150,450)" to="(1150,480)"/>
    <wire from="(1150,480)" to="(1290,480)"/>
    <wire from="(1150,500)" to="(1150,530)"/>
    <wire from="(1150,530)" to="(1160,530)"/>
    <wire from="(1160,180)" to="(1400,180)"/>
    <wire from="(1160,530)" to="(1160,610)"/>
    <wire from="(1160,530)" to="(1230,530)"/>
    <wire from="(1160,610)" to="(1450,610)"/>
    <wire from="(1180,250)" to="(1180,550)"/>
    <wire from="(1180,250)" to="(1200,250)"/>
    <wire from="(1180,550)" to="(1180,640)"/>
    <wire from="(1180,550)" to="(1230,550)"/>
    <wire from="(1210,410)" to="(1210,670)"/>
    <wire from="(1220,140)" to="(1220,230)"/>
    <wire from="(1220,140)" to="(1330,140)"/>
    <wire from="(1220,230)" to="(1260,230)"/>
    <wire from="(1240,1030)" to="(1870,1030)"/>
    <wire from="(1240,260)" to="(1250,260)"/>
    <wire from="(1240,560)" to="(1240,1030)"/>
    <wire from="(1250,250)" to="(1250,260)"/>
    <wire from="(1250,250)" to="(1260,250)"/>
    <wire from="(1260,540)" to="(1300,540)"/>
    <wire from="(1270,330)" to="(1270,680)"/>
    <wire from="(1290,270)" to="(1290,480)"/>
    <wire from="(1290,270)" to="(1390,270)"/>
    <wire from="(1290,480)" to="(1300,480)"/>
    <wire from="(1300,240)" to="(1310,240)"/>
    <wire from="(1310,160)" to="(1310,240)"/>
    <wire from="(1310,160)" to="(1330,160)"/>
    <wire from="(1330,380)" to="(1330,470)"/>
    <wire from="(1340,170)" to="(1340,220)"/>
    <wire from="(1340,220)" to="(1430,220)"/>
    <wire from="(1360,150)" to="(1410,150)"/>
    <wire from="(1360,500)" to="(1430,500)"/>
    <wire from="(1360,520)" to="(1380,520)"/>
    <wire from="(1370,1010)" to="(1860,1010)"/>
    <wire from="(1370,570)" to="(1370,1010)"/>
    <wire from="(1370,570)" to="(1450,570)"/>
    <wire from="(1380,420)" to="(1380,520)"/>
    <wire from="(1380,420)" to="(1520,420)"/>
    <wire from="(1390,190)" to="(1390,270)"/>
    <wire from="(1390,190)" to="(1500,190)"/>
    <wire from="(1390,580)" to="(1390,990)"/>
    <wire from="(1390,580)" to="(1450,580)"/>
    <wire from="(1390,990)" to="(1840,990)"/>
    <wire from="(1400,170)" to="(1400,180)"/>
    <wire from="(1400,170)" to="(1410,170)"/>
    <wire from="(1420,180)" to="(1420,310)"/>
    <wire from="(1420,590)" to="(1450,590)"/>
    <wire from="(1430,500)" to="(1430,530)"/>
    <wire from="(1430,530)" to="(1430,950)"/>
    <wire from="(1430,530)" to="(1450,530)"/>
    <wire from="(1430,950)" to="(1700,950)"/>
    <wire from="(1440,160)" to="(1460,160)"/>
    <wire from="(1460,130)" to="(1460,160)"/>
    <wire from="(1460,130)" to="(1530,130)"/>
    <wire from="(1480,200)" to="(1580,200)"/>
    <wire from="(1480,240)" to="(1500,240)"/>
    <wire from="(1480,310)" to="(1480,340)"/>
    <wire from="(1500,150)" to="(1500,190)"/>
    <wire from="(1500,150)" to="(1530,150)"/>
    <wire from="(1500,240)" to="(1500,260)"/>
    <wire from="(1520,310)" to="(1520,420)"/>
    <wire from="(1520,420)" to="(1600,420)"/>
    <wire from="(1540,160)" to="(1540,320)"/>
    <wire from="(1560,140)" to="(1580,140)"/>
    <wire from="(1560,290)" to="(1560,350)"/>
    <wire from="(1580,200)" to="(1580,240)"/>
    <wire from="(1580,70)" to="(1580,140)"/>
    <wire from="(1600,300)" to="(1600,420)"/>
    <wire from="(1690,610)" to="(1740,610)"/>
    <wire from="(1700,590)" to="(1700,950)"/>
    <wire from="(1700,590)" to="(1740,590)"/>
    <wire from="(1750,620)" to="(1750,670)"/>
    <wire from="(1750,670)" to="(1830,670)"/>
    <wire from="(1770,600)" to="(1820,600)"/>
    <wire from="(1820,600)" to="(1820,970)"/>
    <wire from="(1830,370)" to="(1830,670)"/>
    <wire from="(1840,360)" to="(1840,990)"/>
    <wire from="(1860,390)" to="(1860,1010)"/>
    <wire from="(1870,400)" to="(1870,1030)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,70)" to="(1580,70)"/>
    <wire from="(340,70)" to="(340,430)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(510,180)" to="(510,430)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(530,120)" to="(1120,120)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,220)" to="(530,430)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(540,140)" to="(1100,140)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(550,260)" to="(1130,260)"/>
    <wire from="(550,260)" to="(550,840)"/>
    <wire from="(550,840)" to="(980,840)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(650,230)" to="(750,230)"/>
    <wire from="(750,230)" to="(1220,230)"/>
    <wire from="(750,230)" to="(750,300)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(850,190)" to="(850,460)"/>
    <wire from="(850,190)" to="(970,190)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(890,440)" to="(940,440)"/>
    <wire from="(890,450)" to="(1040,450)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(910,380)" to="(1020,380)"/>
    <wire from="(910,380)" to="(910,460)"/>
    <wire from="(920,430)" to="(920,640)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(920,640)" to="(970,640)"/>
    <wire from="(940,440)" to="(1020,440)"/>
    <wire from="(940,440)" to="(940,480)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(960,410)" to="(990,410)"/>
    <wire from="(960,420)" to="(960,500)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(970,180)" to="(970,190)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(980,510)" to="(980,840)"/>
    <wire from="(990,350)" to="(1030,350)"/>
    <wire from="(990,350)" to="(990,410)"/>
  </circuit>
  <circuit name="ALU_1_bit11">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_1_bit11"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" width="45" x="54" y="51"/>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="110,100" x="50" y="60"/>
      <circ-port dir="in" pin="110,160" x="50" y="70"/>
      <circ-port dir="in" pin="110,240" x="50" y="80"/>
      <circ-port dir="in" pin="260,390" x="80" y="50"/>
      <circ-port dir="in" pin="380,400" x="50" y="90"/>
      <circ-port dir="in" pin="450,400" x="50" y="100"/>
      <circ-port dir="out" pin="300,390" x="80" y="110"/>
      <circ-port dir="out" pin="340,390" x="100" y="80"/>
      <circ-port dir="out" pin="500,210" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_Invert"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="OR Gate"/>
    <comp lib="2" loc="(200,170)" name="Multiplexer"/>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(420,220)" to="(420,390)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(450,230)" to="(450,400)"/>
    <wire from="(470,210)" to="(500,210)"/>
  </circuit>
  <circuit name="ALU11">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU11"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1070,310)" name="NOT Gate"/>
    <comp loc="(730,1010)" name="ALU_1_bit11"/>
    <comp loc="(730,1080)" name="ALU_1_bit11"/>
    <comp loc="(730,1150)" name="ALU_1_bit11"/>
    <comp loc="(730,1220)" name="ALU_1_bit11"/>
    <comp loc="(730,170)" name="ALU_1_bit11"/>
    <comp loc="(730,240)" name="ALU_1_bit11"/>
    <comp loc="(730,310)" name="ALU_1_bit11"/>
    <comp loc="(730,380)" name="ALU_1_bit11"/>
    <comp loc="(730,450)" name="ALU_1_bit11"/>
    <comp loc="(730,520)" name="ALU_1_bit11"/>
    <comp loc="(730,590)" name="ALU_1_bit11"/>
    <comp loc="(730,660)" name="ALU_1_bit11"/>
    <comp loc="(730,730)" name="ALU_1_bit11"/>
    <comp loc="(730,800)" name="ALU_1_bit11"/>
    <comp loc="(730,870)" name="ALU_1_bit11"/>
    <comp loc="(730,940)" name="ALU_1_bit11"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(180,1210)" to="(680,1210)"/>
    <wire from="(180,160)" to="(180,1210)"/>
    <wire from="(190,1140)" to="(680,1140)"/>
    <wire from="(190,160)" to="(190,1140)"/>
    <wire from="(200,1070)" to="(680,1070)"/>
    <wire from="(200,160)" to="(200,1070)"/>
    <wire from="(210,1000)" to="(680,1000)"/>
    <wire from="(210,160)" to="(210,1000)"/>
    <wire from="(220,160)" to="(220,930)"/>
    <wire from="(220,930)" to="(680,930)"/>
    <wire from="(230,160)" to="(230,860)"/>
    <wire from="(230,860)" to="(680,860)"/>
    <wire from="(240,160)" to="(240,790)"/>
    <wire from="(240,790)" to="(680,790)"/>
    <wire from="(250,160)" to="(250,720)"/>
    <wire from="(250,720)" to="(680,720)"/>
    <wire from="(260,160)" to="(260,650)"/>
    <wire from="(260,650)" to="(680,650)"/>
    <wire from="(270,160)" to="(270,580)"/>
    <wire from="(270,580)" to="(680,580)"/>
    <wire from="(280,160)" to="(280,510)"/>
    <wire from="(280,510)" to="(680,510)"/>
    <wire from="(290,160)" to="(290,440)"/>
    <wire from="(290,440)" to="(680,440)"/>
    <wire from="(300,160)" to="(300,370)"/>
    <wire from="(300,370)" to="(680,370)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(310,300)" to="(680,300)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(320,230)" to="(680,230)"/>
    <wire from="(330,160)" to="(680,160)"/>
    <wire from="(340,1220)" to="(680,1220)"/>
    <wire from="(340,130)" to="(340,1220)"/>
    <wire from="(350,1150)" to="(680,1150)"/>
    <wire from="(350,130)" to="(350,1150)"/>
    <wire from="(360,1080)" to="(680,1080)"/>
    <wire from="(360,130)" to="(360,1080)"/>
    <wire from="(370,1010)" to="(680,1010)"/>
    <wire from="(370,130)" to="(370,1010)"/>
    <wire from="(380,130)" to="(380,940)"/>
    <wire from="(380,940)" to="(680,940)"/>
    <wire from="(390,130)" to="(390,870)"/>
    <wire from="(390,870)" to="(680,870)"/>
    <wire from="(400,130)" to="(400,800)"/>
    <wire from="(400,800)" to="(680,800)"/>
    <wire from="(410,130)" to="(410,730)"/>
    <wire from="(410,730)" to="(680,730)"/>
    <wire from="(420,130)" to="(420,660)"/>
    <wire from="(420,660)" to="(680,660)"/>
    <wire from="(430,130)" to="(430,590)"/>
    <wire from="(430,590)" to="(680,590)"/>
    <wire from="(440,130)" to="(440,520)"/>
    <wire from="(440,520)" to="(680,520)"/>
    <wire from="(450,130)" to="(450,450)"/>
    <wire from="(450,450)" to="(680,450)"/>
    <wire from="(460,130)" to="(460,380)"/>
    <wire from="(460,380)" to="(680,380)"/>
    <wire from="(470,130)" to="(470,310)"/>
    <wire from="(470,310)" to="(680,310)"/>
    <wire from="(480,130)" to="(480,240)"/>
    <wire from="(480,240)" to="(680,240)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(490,170)" to="(680,170)"/>
    <wire from="(510,1020)" to="(510,1090)"/>
    <wire from="(510,1020)" to="(680,1020)"/>
    <wire from="(510,1090)" to="(510,1160)"/>
    <wire from="(510,1090)" to="(680,1090)"/>
    <wire from="(510,1160)" to="(510,1230)"/>
    <wire from="(510,1160)" to="(680,1160)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(510,120)" to="(710,120)"/>
    <wire from="(510,1230)" to="(680,1230)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(510,180)" to="(680,180)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(510,250)" to="(680,250)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(510,320)" to="(680,320)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(510,390)" to="(680,390)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(510,460)" to="(680,460)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(510,530)" to="(680,530)"/>
    <wire from="(510,600)" to="(510,670)"/>
    <wire from="(510,600)" to="(680,600)"/>
    <wire from="(510,670)" to="(510,740)"/>
    <wire from="(510,670)" to="(680,670)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(510,740)" to="(510,810)"/>
    <wire from="(510,740)" to="(680,740)"/>
    <wire from="(510,810)" to="(510,880)"/>
    <wire from="(510,810)" to="(680,810)"/>
    <wire from="(510,880)" to="(510,950)"/>
    <wire from="(510,880)" to="(680,880)"/>
    <wire from="(510,950)" to="(510,1020)"/>
    <wire from="(510,950)" to="(680,950)"/>
    <wire from="(520,1040)" to="(520,1110)"/>
    <wire from="(520,1040)" to="(680,1040)"/>
    <wire from="(520,1110)" to="(520,1180)"/>
    <wire from="(520,1110)" to="(680,1110)"/>
    <wire from="(520,1180)" to="(520,1250)"/>
    <wire from="(520,1180)" to="(680,1180)"/>
    <wire from="(520,1250)" to="(680,1250)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(520,200)" to="(680,200)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(520,270)" to="(680,270)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(520,340)" to="(680,340)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(520,410)" to="(680,410)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(520,480)" to="(680,480)"/>
    <wire from="(520,550)" to="(520,620)"/>
    <wire from="(520,550)" to="(680,550)"/>
    <wire from="(520,620)" to="(520,690)"/>
    <wire from="(520,620)" to="(680,620)"/>
    <wire from="(520,690)" to="(520,760)"/>
    <wire from="(520,690)" to="(680,690)"/>
    <wire from="(520,70)" to="(520,200)"/>
    <wire from="(520,760)" to="(520,830)"/>
    <wire from="(520,760)" to="(680,760)"/>
    <wire from="(520,830)" to="(520,900)"/>
    <wire from="(520,830)" to="(680,830)"/>
    <wire from="(520,900)" to="(520,970)"/>
    <wire from="(520,900)" to="(680,900)"/>
    <wire from="(520,970)" to="(520,1040)"/>
    <wire from="(520,970)" to="(680,970)"/>
    <wire from="(640,1290)" to="(750,1290)"/>
    <wire from="(640,190)" to="(640,1290)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(710,1050)" to="(710,1060)"/>
    <wire from="(710,1120)" to="(710,1130)"/>
    <wire from="(710,1190)" to="(710,1200)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(710,840)" to="(710,850)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(710,980)" to="(710,990)"/>
    <wire from="(730,1230)" to="(750,1230)"/>
    <wire from="(750,1230)" to="(750,1290)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(810,160)" to="(810,230)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(870,280)" to="(920,280)"/>
    <wire from="(870,290)" to="(930,290)"/>
    <wire from="(870,300)" to="(940,300)"/>
    <wire from="(870,310)" to="(950,310)"/>
    <wire from="(870,320)" to="(960,320)"/>
    <wire from="(870,330)" to="(960,330)"/>
    <wire from="(870,340)" to="(960,340)"/>
    <wire from="(870,350)" to="(960,350)"/>
    <wire from="(870,360)" to="(960,360)"/>
    <wire from="(870,370)" to="(960,370)"/>
    <wire from="(870,380)" to="(960,380)"/>
    <wire from="(870,390)" to="(960,390)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(880,230)" to="(960,230)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(890,240)" to="(960,240)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(900,250)" to="(960,250)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(910,260)" to="(960,260)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(920,270)" to="(960,270)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(950,300)" to="(960,300)"/>
  </circuit>
  <circuit name="Controller11">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Controller11"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="79" x="51" y="29"/>
      <circ-anchor facing="east" x="130" y="30"/>
      <circ-port dir="in" pin="1140,470" x="50" y="80"/>
      <circ-port dir="in" pin="610,640" x="50" y="60"/>
      <circ-port dir="out" pin="1020,1270" x="130" y="80"/>
      <circ-port dir="out" pin="1070,1460" x="130" y="90"/>
      <circ-port dir="out" pin="1160,1420" x="130" y="100"/>
      <circ-port dir="out" pin="1250,1460" x="130" y="120"/>
      <circ-port dir="out" pin="1250,560" x="130" y="110"/>
      <circ-port dir="out" pin="1330,1420" x="130" y="130"/>
      <circ-port dir="out" pin="1410,1460" x="130" y="140"/>
      <circ-port dir="out" pin="1500,1430" x="130" y="40"/>
      <circ-port dir="out" pin="1580,1430" x="130" y="50"/>
      <circ-port dir="out" pin="1660,1430" x="130" y="60"/>
      <circ-port dir="out" pin="920,1460" x="130" y="30"/>
      <circ-port dir="out" pin="970,1370" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(1020,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="neqbranch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="FunctionCode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="jumpR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="JumpAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegDest"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="branchequal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,600)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1330,1380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,1440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1500,1380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="bne"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(890,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jr"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(890,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="j"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(890,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="jal"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(890,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="SW"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(890,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="addi"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(890,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="R"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(890,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="LW"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(890,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="beq"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(1120,550)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1200,560)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1655,878)" name="Text">
      <a name="text" val="branch if beq and if zero == true"/>
    </comp>
    <comp lib="8" loc="(1659,965)" name="Text">
      <a name="text" val="branch if bne and !zero"/>
    </comp>
    <wire from="(1020,1030)" to="(1020,1270)"/>
    <wire from="(1020,1030)" to="(1120,1030)"/>
    <wire from="(1070,890)" to="(1070,1460)"/>
    <wire from="(1070,890)" to="(1160,890)"/>
    <wire from="(1080,650)" to="(1080,960)"/>
    <wire from="(1080,960)" to="(1480,960)"/>
    <wire from="(1100,570)" to="(1100,600)"/>
    <wire from="(1120,1030)" to="(1480,1030)"/>
    <wire from="(1120,550)" to="(1170,550)"/>
    <wire from="(1120,650)" to="(1120,1030)"/>
    <wire from="(1140,470)" to="(1140,570)"/>
    <wire from="(1140,570)" to="(1170,570)"/>
    <wire from="(1160,890)" to="(1160,1420)"/>
    <wire from="(1160,890)" to="(1310,890)"/>
    <wire from="(1180,580)" to="(1180,820)"/>
    <wire from="(1180,820)" to="(1390,820)"/>
    <wire from="(1200,560)" to="(1250,560)"/>
    <wire from="(1250,680)" to="(1250,1460)"/>
    <wire from="(1250,680)" to="(1330,680)"/>
    <wire from="(1310,890)" to="(1310,1330)"/>
    <wire from="(1310,890)" to="(1420,890)"/>
    <wire from="(1330,1380)" to="(1330,1420)"/>
    <wire from="(1330,680)" to="(1330,1330)"/>
    <wire from="(1330,680)" to="(1480,680)"/>
    <wire from="(1350,750)" to="(1350,1330)"/>
    <wire from="(1350,750)" to="(1430,750)"/>
    <wire from="(1390,820)" to="(1390,1390)"/>
    <wire from="(1390,820)" to="(1480,820)"/>
    <wire from="(1400,1240)" to="(1400,1390)"/>
    <wire from="(1400,1240)" to="(1520,1240)"/>
    <wire from="(1410,1440)" to="(1410,1460)"/>
    <wire from="(1420,890)" to="(1420,1390)"/>
    <wire from="(1420,890)" to="(1480,890)"/>
    <wire from="(1430,750)" to="(1430,1390)"/>
    <wire from="(1430,750)" to="(1480,750)"/>
    <wire from="(1480,1170)" to="(1480,1330)"/>
    <wire from="(1480,1170)" to="(1670,1170)"/>
    <wire from="(1500,1380)" to="(1500,1430)"/>
    <wire from="(1520,1240)" to="(1520,1330)"/>
    <wire from="(1520,1240)" to="(1660,1240)"/>
    <wire from="(1580,1100)" to="(1580,1430)"/>
    <wire from="(1580,1100)" to="(1670,1100)"/>
    <wire from="(1660,1240)" to="(1660,1430)"/>
    <wire from="(1660,1240)" to="(1670,1240)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(650,600)" to="(800,600)"/>
    <wire from="(650,610)" to="(760,610)"/>
    <wire from="(650,620)" to="(720,620)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(680,1010)" to="(680,1080)"/>
    <wire from="(680,1010)" to="(830,1010)"/>
    <wire from="(680,1080)" to="(680,1150)"/>
    <wire from="(680,1080)" to="(830,1080)"/>
    <wire from="(680,1150)" to="(680,1220)"/>
    <wire from="(680,1150)" to="(830,1150)"/>
    <wire from="(680,1220)" to="(680,1330)"/>
    <wire from="(680,1220)" to="(840,1220)"/>
    <wire from="(680,630)" to="(680,660)"/>
    <wire from="(680,660)" to="(680,730)"/>
    <wire from="(680,660)" to="(830,660)"/>
    <wire from="(680,730)" to="(680,800)"/>
    <wire from="(680,730)" to="(830,730)"/>
    <wire from="(680,800)" to="(680,870)"/>
    <wire from="(680,800)" to="(830,800)"/>
    <wire from="(680,870)" to="(680,940)"/>
    <wire from="(680,870)" to="(830,870)"/>
    <wire from="(680,940)" to="(680,1010)"/>
    <wire from="(680,940)" to="(830,940)"/>
    <wire from="(720,1020)" to="(720,1090)"/>
    <wire from="(720,1020)" to="(840,1020)"/>
    <wire from="(720,1090)" to="(720,1160)"/>
    <wire from="(720,1090)" to="(840,1090)"/>
    <wire from="(720,1160)" to="(720,1230)"/>
    <wire from="(720,1160)" to="(840,1160)"/>
    <wire from="(720,1230)" to="(720,1330)"/>
    <wire from="(720,1230)" to="(830,1230)"/>
    <wire from="(720,620)" to="(720,670)"/>
    <wire from="(720,670)" to="(720,740)"/>
    <wire from="(720,670)" to="(830,670)"/>
    <wire from="(720,740)" to="(720,810)"/>
    <wire from="(720,740)" to="(840,740)"/>
    <wire from="(720,810)" to="(720,880)"/>
    <wire from="(720,810)" to="(830,810)"/>
    <wire from="(720,880)" to="(720,950)"/>
    <wire from="(720,880)" to="(830,880)"/>
    <wire from="(720,950)" to="(720,1020)"/>
    <wire from="(720,950)" to="(830,950)"/>
    <wire from="(760,1040)" to="(760,1110)"/>
    <wire from="(760,1040)" to="(840,1040)"/>
    <wire from="(760,1110)" to="(760,1180)"/>
    <wire from="(760,1110)" to="(840,1110)"/>
    <wire from="(760,1180)" to="(760,1250)"/>
    <wire from="(760,1180)" to="(830,1180)"/>
    <wire from="(760,1250)" to="(760,1330)"/>
    <wire from="(760,1250)" to="(830,1250)"/>
    <wire from="(760,610)" to="(760,690)"/>
    <wire from="(760,690)" to="(760,760)"/>
    <wire from="(760,690)" to="(840,690)"/>
    <wire from="(760,760)" to="(760,830)"/>
    <wire from="(760,760)" to="(830,760)"/>
    <wire from="(760,830)" to="(760,900)"/>
    <wire from="(760,830)" to="(830,830)"/>
    <wire from="(760,900)" to="(760,970)"/>
    <wire from="(760,900)" to="(830,900)"/>
    <wire from="(760,970)" to="(760,1040)"/>
    <wire from="(760,970)" to="(840,970)"/>
    <wire from="(800,1050)" to="(800,1120)"/>
    <wire from="(800,1050)" to="(830,1050)"/>
    <wire from="(800,1120)" to="(800,1190)"/>
    <wire from="(800,1120)" to="(840,1120)"/>
    <wire from="(800,1190)" to="(800,1260)"/>
    <wire from="(800,1190)" to="(830,1190)"/>
    <wire from="(800,1260)" to="(800,1330)"/>
    <wire from="(800,1260)" to="(830,1260)"/>
    <wire from="(800,600)" to="(800,700)"/>
    <wire from="(800,700)" to="(800,770)"/>
    <wire from="(800,700)" to="(830,700)"/>
    <wire from="(800,770)" to="(800,840)"/>
    <wire from="(800,770)" to="(840,770)"/>
    <wire from="(800,840)" to="(800,910)"/>
    <wire from="(800,840)" to="(830,840)"/>
    <wire from="(800,910)" to="(800,980)"/>
    <wire from="(800,910)" to="(840,910)"/>
    <wire from="(800,980)" to="(800,1050)"/>
    <wire from="(800,980)" to="(840,980)"/>
    <wire from="(890,1030)" to="(1020,1030)"/>
    <wire from="(890,1100)" to="(1580,1100)"/>
    <wire from="(890,1170)" to="(1480,1170)"/>
    <wire from="(890,1240)" to="(1400,1240)"/>
    <wire from="(890,680)" to="(1250,680)"/>
    <wire from="(890,750)" to="(1350,750)"/>
    <wire from="(890,820)" to="(920,820)"/>
    <wire from="(890,890)" to="(1070,890)"/>
    <wire from="(890,960)" to="(970,960)"/>
    <wire from="(920,820)" to="(1180,820)"/>
    <wire from="(920,820)" to="(920,1460)"/>
    <wire from="(970,960)" to="(1080,960)"/>
    <wire from="(970,960)" to="(970,1370)"/>
  </circuit>
</project>
