<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Register_File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Register_File">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="80" x="90" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="68">Register File</text>
      <visible-register height="10" path="/Register(740,70)" stroke-width="0" width="26" x="117" y="77"/>
      <visible-register height="10" path="/Register(740,170)" stroke-width="0" width="26" x="117" y="87"/>
      <visible-register height="10" path="/Register(740,270)" stroke-width="0" width="26" x="117" y="97"/>
      <visible-register height="10" path="/Register(740,370)" stroke-width="0" width="26" x="117" y="107"/>
      <visible-register height="10" path="/Register(740,470)" stroke-width="0" width="26" x="117" y="117"/>
      <visible-register height="10" path="/Register(740,570)" stroke-width="0" width="26" x="117" y="127"/>
      <visible-register height="10" path="/Register(740,670)" stroke-width="0" width="26" x="117" y="137"/>
      <visible-register height="10" path="/Register(740,770)" stroke-width="0" width="26" x="117" y="147"/>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="1060,360" x="90" y="100"/>
      <circ-port dir="in" pin="1180,210" x="90" y="80"/>
      <circ-port dir="in" pin="490,150" x="90" y="130"/>
      <circ-port dir="in" pin="640,40" x="90" y="150"/>
      <circ-port dir="in" pin="700,60" x="130" y="170"/>
      <circ-port dir="out" pin="1280,400" x="170" y="140"/>
      <circ-port dir="out" pin="1290,250" x="170" y="90"/>
    </appear>
    <comp lib="0" loc="(1060,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Register_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Read_Register_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Register"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Clock"/>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Write_Enable"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1080,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1200,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,150)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(740,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1050,210)" to="(1050,220)"/>
    <wire from="(1050,210)" to="(1160,210)"/>
    <wire from="(1080,400)" to="(1280,400)"/>
    <wire from="(1090,220)" to="(1090,230)"/>
    <wire from="(1090,220)" to="(1160,220)"/>
    <wire from="(1100,230)" to="(1100,240)"/>
    <wire from="(1100,230)" to="(1160,230)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(1110,240)" to="(1160,240)"/>
    <wire from="(1120,250)" to="(1120,260)"/>
    <wire from="(1120,250)" to="(1160,250)"/>
    <wire from="(1130,260)" to="(1130,270)"/>
    <wire from="(1130,260)" to="(1160,260)"/>
    <wire from="(1140,270)" to="(1140,280)"/>
    <wire from="(1140,270)" to="(1160,270)"/>
    <wire from="(1150,280)" to="(1150,290)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(1200,250)" to="(1290,250)"/>
    <wire from="(510,150)" to="(620,150)"/>
    <wire from="(510,160)" to="(650,160)"/>
    <wire from="(510,170)" to="(640,170)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(580,90)" to="(670,90)"/>
    <wire from="(590,220)" to="(590,830)"/>
    <wire from="(590,830)" to="(710,830)"/>
    <wire from="(600,210)" to="(600,730)"/>
    <wire from="(600,730)" to="(710,730)"/>
    <wire from="(610,200)" to="(610,630)"/>
    <wire from="(610,630)" to="(710,630)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(620,120)" to="(690,120)"/>
    <wire from="(620,190)" to="(620,530)"/>
    <wire from="(620,530)" to="(710,530)"/>
    <wire from="(630,180)" to="(630,430)"/>
    <wire from="(630,430)" to="(710,430)"/>
    <wire from="(640,170)" to="(640,330)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(640,40)" to="(680,40)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(670,240)" to="(670,340)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(670,340)" to="(670,440)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(670,440)" to="(670,540)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(670,540)" to="(670,640)"/>
    <wire from="(670,540)" to="(740,540)"/>
    <wire from="(670,640)" to="(670,740)"/>
    <wire from="(670,640)" to="(740,640)"/>
    <wire from="(670,740)" to="(670,840)"/>
    <wire from="(670,740)" to="(740,740)"/>
    <wire from="(670,840)" to="(740,840)"/>
    <wire from="(670,90)" to="(670,240)"/>
    <wire from="(680,100)" to="(680,200)"/>
    <wire from="(680,100)" to="(740,100)"/>
    <wire from="(680,200)" to="(680,300)"/>
    <wire from="(680,200)" to="(740,200)"/>
    <wire from="(680,300)" to="(680,400)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(680,40)" to="(680,100)"/>
    <wire from="(680,400)" to="(680,500)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(680,500)" to="(680,600)"/>
    <wire from="(680,500)" to="(740,500)"/>
    <wire from="(680,600)" to="(680,700)"/>
    <wire from="(680,600)" to="(740,600)"/>
    <wire from="(680,700)" to="(680,800)"/>
    <wire from="(680,700)" to="(740,700)"/>
    <wire from="(680,800)" to="(740,800)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(700,110)" to="(700,210)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(700,210)" to="(700,310)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(700,310)" to="(700,410)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(700,410)" to="(700,510)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(700,510)" to="(700,610)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(700,60)" to="(700,110)"/>
    <wire from="(700,610)" to="(700,710)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(700,710)" to="(700,810)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(700,810)" to="(710,810)"/>
    <wire from="(800,100)" to="(830,100)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(800,600)" to="(890,600)"/>
    <wire from="(800,700)" to="(900,700)"/>
    <wire from="(800,800)" to="(940,800)"/>
    <wire from="(810,300)" to="(810,380)"/>
    <wire from="(810,300)" to="(850,300)"/>
    <wire from="(810,380)" to="(1040,380)"/>
    <wire from="(820,200)" to="(820,370)"/>
    <wire from="(820,200)" to="(870,200)"/>
    <wire from="(820,370)" to="(1040,370)"/>
    <wire from="(820,390)" to="(1040,390)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(830,100)" to="(830,360)"/>
    <wire from="(830,100)" to="(880,100)"/>
    <wire from="(830,360)" to="(1040,360)"/>
    <wire from="(830,410)" to="(830,500)"/>
    <wire from="(830,410)" to="(960,410)"/>
    <wire from="(830,500)" to="(880,500)"/>
    <wire from="(850,240)" to="(1100,240)"/>
    <wire from="(850,240)" to="(850,300)"/>
    <wire from="(870,200)" to="(870,230)"/>
    <wire from="(870,230)" to="(1090,230)"/>
    <wire from="(870,250)" to="(1110,250)"/>
    <wire from="(870,250)" to="(870,400)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,220)" to="(1050,220)"/>
    <wire from="(880,260)" to="(1120,260)"/>
    <wire from="(880,260)" to="(880,500)"/>
    <wire from="(890,270)" to="(1130,270)"/>
    <wire from="(890,270)" to="(890,600)"/>
    <wire from="(890,600)" to="(970,600)"/>
    <wire from="(900,280)" to="(1140,280)"/>
    <wire from="(900,280)" to="(900,660)"/>
    <wire from="(900,660)" to="(900,700)"/>
    <wire from="(900,660)" to="(980,660)"/>
    <wire from="(940,290)" to="(1150,290)"/>
    <wire from="(940,290)" to="(940,730)"/>
    <wire from="(940,730)" to="(940,800)"/>
    <wire from="(940,730)" to="(990,730)"/>
    <wire from="(960,400)" to="(1040,400)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(970,410)" to="(1040,410)"/>
    <wire from="(970,410)" to="(970,600)"/>
    <wire from="(980,420)" to="(1040,420)"/>
    <wire from="(980,420)" to="(980,660)"/>
    <wire from="(990,430)" to="(1040,430)"/>
    <wire from="(990,430)" to="(990,730)"/>
  </circuit>
  <circuit name="ALU_1_bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="50" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="110,100" x="50" y="60"/>
      <circ-port dir="in" pin="110,160" x="50" y="70"/>
      <circ-port dir="in" pin="110,240" x="50" y="80"/>
      <circ-port dir="in" pin="260,390" x="80" y="50"/>
      <circ-port dir="in" pin="380,400" x="50" y="90"/>
      <circ-port dir="in" pin="450,400" x="50" y="100"/>
      <circ-port dir="out" pin="300,390" x="80" y="110"/>
      <circ-port dir="out" pin="340,390" x="100" y="80"/>
      <circ-port dir="out" pin="500,210" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_Invert"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="OR Gate"/>
    <comp lib="2" loc="(200,170)" name="Multiplexer"/>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(420,220)" to="(420,390)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(450,230)" to="(450,400)"/>
    <wire from="(470,210)" to="(500,210)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="110,50 110,100 120,110 110,120 110,170 170,130 170,90" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="134" y="109">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="77">Op</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="116" y="80">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="115" y="140">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="155" y="99">Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="119">Zero</text>
      <circ-anchor facing="east" x="110" y="50"/>
      <circ-port dir="in" pin="150,140" x="110" y="80"/>
      <circ-port dir="in" pin="330,110" x="110" y="140"/>
      <circ-port dir="in" pin="500,50" x="140" y="70"/>
      <circ-port dir="out" pin="1070,310" x="170" y="120"/>
      <circ-port dir="out" pin="840,160" x="170" y="100"/>
    </appear>
    <comp lib="0" loc="(1070,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1030)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,1240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1070,310)" name="NOT Gate"/>
    <comp loc="(680,1060)" name="ALU_1_bit"/>
    <comp loc="(680,1130)" name="ALU_1_bit"/>
    <comp loc="(680,1200)" name="ALU_1_bit"/>
    <comp loc="(680,150)" name="ALU_1_bit"/>
    <comp loc="(680,220)" name="ALU_1_bit"/>
    <comp loc="(680,290)" name="ALU_1_bit"/>
    <comp loc="(680,360)" name="ALU_1_bit"/>
    <comp loc="(680,430)" name="ALU_1_bit"/>
    <comp loc="(680,500)" name="ALU_1_bit"/>
    <comp loc="(680,570)" name="ALU_1_bit"/>
    <comp loc="(680,640)" name="ALU_1_bit"/>
    <comp loc="(680,710)" name="ALU_1_bit"/>
    <comp loc="(680,780)" name="ALU_1_bit"/>
    <comp loc="(680,850)" name="ALU_1_bit"/>
    <comp loc="(680,920)" name="ALU_1_bit"/>
    <comp loc="(680,990)" name="ALU_1_bit"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(180,1210)" to="(680,1210)"/>
    <wire from="(180,160)" to="(180,1210)"/>
    <wire from="(190,1140)" to="(680,1140)"/>
    <wire from="(190,160)" to="(190,1140)"/>
    <wire from="(200,1070)" to="(680,1070)"/>
    <wire from="(200,160)" to="(200,1070)"/>
    <wire from="(210,1000)" to="(680,1000)"/>
    <wire from="(210,160)" to="(210,1000)"/>
    <wire from="(220,160)" to="(220,930)"/>
    <wire from="(220,930)" to="(680,930)"/>
    <wire from="(230,160)" to="(230,860)"/>
    <wire from="(230,860)" to="(680,860)"/>
    <wire from="(240,160)" to="(240,790)"/>
    <wire from="(240,790)" to="(680,790)"/>
    <wire from="(250,160)" to="(250,720)"/>
    <wire from="(250,720)" to="(680,720)"/>
    <wire from="(260,160)" to="(260,650)"/>
    <wire from="(260,650)" to="(680,650)"/>
    <wire from="(270,160)" to="(270,580)"/>
    <wire from="(270,580)" to="(680,580)"/>
    <wire from="(280,160)" to="(280,510)"/>
    <wire from="(280,510)" to="(680,510)"/>
    <wire from="(290,160)" to="(290,440)"/>
    <wire from="(290,440)" to="(680,440)"/>
    <wire from="(300,160)" to="(300,370)"/>
    <wire from="(300,370)" to="(680,370)"/>
    <wire from="(310,160)" to="(310,300)"/>
    <wire from="(310,300)" to="(680,300)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(320,230)" to="(680,230)"/>
    <wire from="(330,160)" to="(680,160)"/>
    <wire from="(340,1220)" to="(680,1220)"/>
    <wire from="(340,130)" to="(340,1220)"/>
    <wire from="(350,1150)" to="(680,1150)"/>
    <wire from="(350,130)" to="(350,1150)"/>
    <wire from="(360,1080)" to="(680,1080)"/>
    <wire from="(360,130)" to="(360,1080)"/>
    <wire from="(370,1010)" to="(680,1010)"/>
    <wire from="(370,130)" to="(370,1010)"/>
    <wire from="(380,130)" to="(380,940)"/>
    <wire from="(380,940)" to="(680,940)"/>
    <wire from="(390,130)" to="(390,870)"/>
    <wire from="(390,870)" to="(680,870)"/>
    <wire from="(400,130)" to="(400,800)"/>
    <wire from="(400,800)" to="(680,800)"/>
    <wire from="(410,130)" to="(410,730)"/>
    <wire from="(410,730)" to="(680,730)"/>
    <wire from="(420,130)" to="(420,660)"/>
    <wire from="(420,660)" to="(680,660)"/>
    <wire from="(430,130)" to="(430,590)"/>
    <wire from="(430,590)" to="(680,590)"/>
    <wire from="(440,130)" to="(440,520)"/>
    <wire from="(440,520)" to="(680,520)"/>
    <wire from="(450,130)" to="(450,450)"/>
    <wire from="(450,450)" to="(680,450)"/>
    <wire from="(460,130)" to="(460,380)"/>
    <wire from="(460,380)" to="(680,380)"/>
    <wire from="(470,130)" to="(470,310)"/>
    <wire from="(470,310)" to="(680,310)"/>
    <wire from="(480,130)" to="(480,240)"/>
    <wire from="(480,240)" to="(680,240)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(490,170)" to="(680,170)"/>
    <wire from="(510,1020)" to="(510,1090)"/>
    <wire from="(510,1020)" to="(680,1020)"/>
    <wire from="(510,1090)" to="(510,1160)"/>
    <wire from="(510,1090)" to="(680,1090)"/>
    <wire from="(510,1160)" to="(510,1230)"/>
    <wire from="(510,1160)" to="(680,1160)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(510,120)" to="(710,120)"/>
    <wire from="(510,1230)" to="(680,1230)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(510,180)" to="(680,180)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(510,250)" to="(680,250)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(510,320)" to="(680,320)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(510,390)" to="(680,390)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(510,460)" to="(680,460)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(510,530)" to="(680,530)"/>
    <wire from="(510,600)" to="(510,670)"/>
    <wire from="(510,600)" to="(680,600)"/>
    <wire from="(510,670)" to="(510,740)"/>
    <wire from="(510,670)" to="(680,670)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(510,740)" to="(510,810)"/>
    <wire from="(510,740)" to="(680,740)"/>
    <wire from="(510,810)" to="(510,880)"/>
    <wire from="(510,810)" to="(680,810)"/>
    <wire from="(510,880)" to="(510,950)"/>
    <wire from="(510,880)" to="(680,880)"/>
    <wire from="(510,950)" to="(510,1020)"/>
    <wire from="(510,950)" to="(680,950)"/>
    <wire from="(520,1040)" to="(520,1110)"/>
    <wire from="(520,1040)" to="(680,1040)"/>
    <wire from="(520,1110)" to="(520,1180)"/>
    <wire from="(520,1110)" to="(680,1110)"/>
    <wire from="(520,1180)" to="(520,1250)"/>
    <wire from="(520,1180)" to="(680,1180)"/>
    <wire from="(520,1250)" to="(680,1250)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(520,200)" to="(680,200)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(520,270)" to="(680,270)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(520,340)" to="(680,340)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(520,410)" to="(680,410)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(520,480)" to="(680,480)"/>
    <wire from="(520,550)" to="(520,620)"/>
    <wire from="(520,550)" to="(680,550)"/>
    <wire from="(520,620)" to="(520,690)"/>
    <wire from="(520,620)" to="(680,620)"/>
    <wire from="(520,690)" to="(520,760)"/>
    <wire from="(520,690)" to="(680,690)"/>
    <wire from="(520,70)" to="(520,200)"/>
    <wire from="(520,760)" to="(520,830)"/>
    <wire from="(520,760)" to="(680,760)"/>
    <wire from="(520,830)" to="(520,900)"/>
    <wire from="(520,830)" to="(680,830)"/>
    <wire from="(520,900)" to="(520,970)"/>
    <wire from="(520,900)" to="(680,900)"/>
    <wire from="(520,970)" to="(520,1040)"/>
    <wire from="(520,970)" to="(680,970)"/>
    <wire from="(640,1290)" to="(750,1290)"/>
    <wire from="(640,190)" to="(640,1290)"/>
    <wire from="(640,190)" to="(680,190)"/>
    <wire from="(710,1050)" to="(710,1060)"/>
    <wire from="(710,1120)" to="(710,1130)"/>
    <wire from="(710,1190)" to="(710,1200)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(710,700)" to="(710,710)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(710,840)" to="(710,850)"/>
    <wire from="(710,910)" to="(710,920)"/>
    <wire from="(710,980)" to="(710,990)"/>
    <wire from="(730,1230)" to="(750,1230)"/>
    <wire from="(750,1230)" to="(750,1290)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(810,160)" to="(810,230)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(870,280)" to="(920,280)"/>
    <wire from="(870,290)" to="(930,290)"/>
    <wire from="(870,300)" to="(940,300)"/>
    <wire from="(870,310)" to="(950,310)"/>
    <wire from="(870,320)" to="(960,320)"/>
    <wire from="(870,330)" to="(960,330)"/>
    <wire from="(870,340)" to="(960,340)"/>
    <wire from="(870,350)" to="(960,350)"/>
    <wire from="(870,360)" to="(960,360)"/>
    <wire from="(870,370)" to="(960,370)"/>
    <wire from="(870,380)" to="(960,380)"/>
    <wire from="(870,390)" to="(960,390)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(880,230)" to="(960,230)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(890,240)" to="(960,240)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(900,250)" to="(960,250)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(910,260)" to="(960,260)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(920,270)" to="(960,270)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(940,290)" to="(940,300)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(950,300)" to="(960,300)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1360,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1390,560)" name="Clock"/>
    <comp lib="0" loc="(1720,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Clock"/>
    <comp lib="0" loc="(550,400)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="2" loc="(1010,460)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1230,520)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1330,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1740,570)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1210,310)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1270,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1410,490)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(360,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,380)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
20 21 22 23 24 25 26 27
28 29 2a 2b 2c 2d 2e 2f
30 31 32 33 34 35 36 37
38 39 3a 3b 3c 3d 3e 3f
40 41 42 43 44 45 46 47
48 49 4a 4b 4c 4d 4e 4f
50 51 52 53 54 55 56 57
58 59 5a 5b 5c 5d 5e 5f
60 61 62 63 64
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(1030,390)" name="Register_File"/>
    <comp loc="(1270,450)" name="ALU"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(1010,480)" to="(1010,940)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(1010,940)" to="(1790,940)"/>
    <wire from="(1070,500)" to="(1070,520)"/>
    <wire from="(1090,610)" to="(1150,610)"/>
    <wire from="(1110,420)" to="(1120,420)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(1120,420)" to="(1120,450)"/>
    <wire from="(1120,450)" to="(1260,450)"/>
    <wire from="(1120,470)" to="(1120,500)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(1140,500)" to="(1140,580)"/>
    <wire from="(1140,500)" to="(1160,500)"/>
    <wire from="(1140,580)" to="(1410,580)"/>
    <wire from="(1150,300)" to="(1150,530)"/>
    <wire from="(1150,300)" to="(1170,300)"/>
    <wire from="(1150,530)" to="(1150,610)"/>
    <wire from="(1150,530)" to="(1200,530)"/>
    <wire from="(1160,500)" to="(1160,510)"/>
    <wire from="(1160,510)" to="(1200,510)"/>
    <wire from="(1190,260)" to="(1190,280)"/>
    <wire from="(1190,260)" to="(1290,260)"/>
    <wire from="(1190,280)" to="(1230,280)"/>
    <wire from="(1210,310)" to="(1220,310)"/>
    <wire from="(1210,540)" to="(1210,590)"/>
    <wire from="(1220,300)" to="(1220,310)"/>
    <wire from="(1220,300)" to="(1230,300)"/>
    <wire from="(1230,520)" to="(1260,520)"/>
    <wire from="(1260,450)" to="(1260,480)"/>
    <wire from="(1260,480)" to="(1270,480)"/>
    <wire from="(1260,520)" to="(1260,540)"/>
    <wire from="(1260,540)" to="(1270,540)"/>
    <wire from="(1270,290)" to="(1300,290)"/>
    <wire from="(1290,260)" to="(1290,270)"/>
    <wire from="(1290,270)" to="(1300,270)"/>
    <wire from="(1300,440)" to="(1300,470)"/>
    <wire from="(1310,300)" to="(1310,320)"/>
    <wire from="(1320,540)" to="(1320,650)"/>
    <wire from="(1320,540)" to="(1410,540)"/>
    <wire from="(1330,280)" to="(1340,280)"/>
    <wire from="(1330,500)" to="(1400,500)"/>
    <wire from="(1340,200)" to="(1340,280)"/>
    <wire from="(1360,550)" to="(1360,600)"/>
    <wire from="(1360,550)" to="(1410,550)"/>
    <wire from="(1390,560)" to="(1410,560)"/>
    <wire from="(1400,500)" to="(1400,910)"/>
    <wire from="(1400,500)" to="(1410,500)"/>
    <wire from="(1400,910)" to="(1660,910)"/>
    <wire from="(1650,580)" to="(1710,580)"/>
    <wire from="(1660,560)" to="(1660,910)"/>
    <wire from="(1660,560)" to="(1710,560)"/>
    <wire from="(1720,590)" to="(1720,640)"/>
    <wire from="(1740,570)" to="(1790,570)"/>
    <wire from="(1790,570)" to="(1790,940)"/>
    <wire from="(310,200)" to="(1340,200)"/>
    <wire from="(310,200)" to="(310,400)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(500,270)" to="(500,400)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(620,280)" to="(1190,280)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(930,400)" to="(930,610)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(930,610)" to="(1050,610)"/>
    <wire from="(950,420)" to="(950,430)"/>
    <wire from="(950,430)" to="(1030,430)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(960,410)" to="(1030,410)"/>
    <wire from="(960,410)" to="(960,450)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(970,390)" to="(970,470)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(990,480)" to="(990,500)"/>
  </circuit>
</project>
