Requirements Specification
    Prompt user to guess a number the computer has randomly generated (1-10)

    display actual answer and a message based on how close user was to the correct answer
System Analysis
    output: print:
    Welcome to the Guessing Game
    The Computer has picked a numer from 1 - 10. Try to match it.
    What number do you choose (1 - 10): (user enters a number here)
    You picked (user number), and the actual number was (computer number).
    statement based on how close user number was to computer number

    *user enters a guess
System Design
    import random module
    generate a random number
    print opening statements
        Welcome to the Guessing Game
        The Computer has picked a numer from 1 - 10. Try to match it.
    Have user enter a guess
    create statement based on user number and computer number
    generate phrase based on user number and computer number using if-else-if statements
    concatenate the if else if statements with first statement to crate one variable msg
    create print statement: print(msg)
testing:
since there isn't really a test you can run since the numbers are random, I will just run the program 10 times
or until I have gotten each one of the return statements and each input I put in results in a correct output.




