Requirements Specification
    Prompt user 1 to enter their name, position (x, y), and personal space radius
    prompt user 2 to enter their name, position (x, y), and personal space radius

    display Social Situation Analysis Results which include:
        person test, and whether the people are in each other's personal space
        the space test, and whether personal spaces overlap

System Analysis
    output:
    users enter:
Person One
    Enter your name: paige
    Enter your position (x, y): 4,5
    Enter your personal space radius: 56

Person Two
    Enter your name: laura
    Enter your position (x, y): 9,40
    Enter your personal space radius: 10

Social Situation Analysis Results
    Person Test: laura is in paige's personal space
    Space Test: paige and laura's personal spaces overlap

    output based on user input

System Design
    import math module
    print opening statements
        Welcome to the Social Situation Analyzer System
    Have user enter person 1 and person 2 input:
        name
        position
        personal space radius
    based off of users position, create a distance variable to determine how far away they are from each other
    create msg for print statement:
        print title
        create if-else-if statement for person test with possibilities for the following outputs:
            Person One is in Person Two's personal space
            Person Two is in Person One's personal space
            Person One and Person Two are in each other's personal space
            Neither Person One nor Person Two is in the other's personal space
        create if-else-if statement for space test with possibilities for the following outputs:
            Person One and Person Two's personal spaces overlap
            Person One and Person Two's personal spaces do not overlap
            Person One's personal space is entirely inside Person Two's personal space
            Person Two's personal space is entirely inside Person One's personal space
    concatenate the if else if statements with first statement to crate one variable msg
    create print statement: print(msg)

testing:
Test 1

Person One
    Enter your name: paige
    Enter your position (x, y): 4,5
    Enter your personal space radius: 56

Person Two
    Enter your name: laura
    Enter your position (x, y): 9,40
    Enter your personal space radius: 10

Social Situation Analysis Results
    Person Test: laura is in paige's personal space
    Space Test: paige and Laura's personal spaces overlap
This test did not pass originally because the formatting for the input and output was not correct

test 2:
Person One
    Enter your name: Paige
    Enter your position (x, y): 30,10
    Enter your personal space radius: 10

Person Two
    Enter your name: Laura
    Enter your position (x, y): 0,0
    Enter your personal space radius: 15

Social Situation Analysis Results
    Person Test: Neither Paige nor Laura is in the other's personal space
    Space Test: Laura and Paige's personal spaces do not overlap
Passed



