:root{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body {
    color: rgb(81, 129, 147);
    background-color: whitesmoke;
  }
  h1 {
    color: white;
    font-size: 25pt;
    border: 1px solid rgb(81, 129, 147);
    border-radius: 25px;
    background-color: rgb(81, 129, 147);
    padding: 16px;
    display: flex;
    align-items: flex-start;
    gap: 8px;
  }
  h2 {
    color: white;
    font-size: 16pt;
    border: 1px solid rgb(169, 222, 228);
    border-radius: 4px;
    background-color: rgb(169, 222, 228);
    padding: 16px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }
  .headerLink {
    color: white;
    font-size: 16pt;
    border: 1px solid rgb(169, 222, 228);
    border-radius: 4px;
    padding: 8px;
    display: flex;
    justify-content: flex-end;
  }
  main {
    color: white;
    font-size: 16pt;
    border-radius: 4px;
    background-color: rgb(162, 222, 199);
    padding: 16px;
    display: flex;
  }
  a:link, a:visited {
    color: white;
    border: 1px solid rgb(81, 129, 147);
    border-radius: 4px;
    padding: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  a:hover, a:active {
    background-color: rgb(162, 222, 199);
  }
  .activityBlock{
    font-size: 14pt;
    background-color: rgb(81, 129, 147);
    border-radius: 4px;
    padding: 8px;
  }
  .time {
    background-color: rgb(169, 222, 228);
    border-radius: 4px;
    padding: 4px;
  }

  .newActivityHeader{
    font-size: 16pt;
  }
  .timelogHeader {
    font-size: 10pt;
    font-weight: bold;
    background-color: rgb(81, 129, 147);
    border-radius: 4px;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    row-gap: 20px;
  }
  .ActivityTimeLog{
    font-size: 10pt;
    background-color: rgb(81, 129, 147);
    border-radius: 4px;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    row-gap: 20px;
  }
  .padding{
    width: 10px;
    height: 10px;
  }
  .button{
    background-color: violet;
    border-radius: 4px;
    border: none;
    color: white;
    padding: 8px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
  }
form{
    border: 10px solid orange;
    padding: 16px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

form input{
    display: block;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid violet;
    border-radius: 8px;
}