Error:
    The error in the system design was that the formatting for the pyramid was not taken into account. This design
    results in the correct number output, but not the pyramid shape. To create this shape, you have to add a couple
    of steps into step three like so:

        3. Create a loop from 0 to the number of rows (including the number of rows value)
            a. Create a string variable for the row of text
            a2. create a width variable that changes based on the digits of the number and the number itself
                using the len() function
            a3. create another variable to format the row of text in the message incorporating the changing
                width variable
            b. Create a loop from 0 to the current row number
                i. Create a conditional to concatenate a space to the text
                    if it's not the first character of the row
                ii. Concatenate the row number to the string
            c. Add the row of text string to the message variable. Make
                sure to add a newline at the end
            d. format the row of text variable in the message string using the string of the previous format
                variable

    For the width, the width you need has to change based on the number of digits in a number. A width variable
    that works for a 2-digit number will not work for a 3-digit number and so on. To fix this problem, the len()
    function will allow the computer to know how many digits the imputed number has. Multiplying the number
    of digits number plus one (for the spaces between the numbers) by the number itself (to allow for the digit
    spaces as well as the amount of numbers) gives you the correct width which can then be used to format the row of
    text to create the pyramid shape.

