{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    /* style your login pages here because the normal
      static asset flow is different now */
      :root{
        --grey: #EAF4F4;
        --mintCream: #e7fbeb;
        --darkGreen: #6B9080;
        --middleGreen: #A4C3B2;
        --lightgreen: #CCE3DE;
        --charcoal: #2e2e2e;

        background-color: var(--mintCream);
        font-family: 'Goudy Bookletter 1911', serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1{
        font-size: 100px;
      }
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      label{
        font-weight: 50px;
        font-size: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 500px;
        padding: 20px;
        margin: 10px;
        border-radius: 5px;
        color: var(--charcoal);
        background-color: var(--darkGreen);
      }
      input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button, a {
        background-color: var(--middleGreen);
        border: none;
        border-radius: 4px;
        color: var(--charcoal);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: flex;
        font-size: 16px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        transition-duration: 0.2s;
        cursor: pointer;
        align-items: center;
        align-content: center;
        justify-content: space-around;
        margin: 10px;
   
      }
      button:hover, a:hover{
          background-color: var(--lightgreen);
      }
      button:active, a:hover{
          background-color: var(--mintCream); 
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19); 
      }
      button a {
          margin-right: 8px; 
      }
  </style>
</head>
<body>
  <h1>Bookshelf</h1>
  {% block content %}
  {% endblock %}
</body>
</html>