<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(270,390)" name="Controller"/>
  </circuit>
  <circuit name="Controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1000,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg_2"/>
    </comp>
    <comp lib="0" loc="(1200,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1310,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FunctionCode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(1150,1220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,880)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,920)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,960)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(920,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(920,1220)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(920,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(920,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,870)" name="AND Gate"/>
    <comp lib="2" loc="(1160,930)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1240,980)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1310,1030)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(1150,1220)" to="(1200,1220)"/>
    <wire from="(1150,810)" to="(1150,900)"/>
    <wire from="(1150,810)" to="(1170,810)"/>
    <wire from="(1160,930)" to="(1160,940)"/>
    <wire from="(1160,940)" to="(1230,940)"/>
    <wire from="(1170,810)" to="(1170,850)"/>
    <wire from="(1170,810)" to="(1250,810)"/>
    <wire from="(1170,880)" to="(1170,900)"/>
    <wire from="(1230,940)" to="(1230,950)"/>
    <wire from="(1240,980)" to="(1240,990)"/>
    <wire from="(1240,990)" to="(1300,990)"/>
    <wire from="(1250,810)" to="(1250,890)"/>
    <wire from="(1250,810)" to="(1320,810)"/>
    <wire from="(1250,920)" to="(1250,950)"/>
    <wire from="(1300,990)" to="(1300,1000)"/>
    <wire from="(1310,1030)" to="(1310,1060)"/>
    <wire from="(1320,810)" to="(1320,930)"/>
    <wire from="(1320,810)" to="(1350,810)"/>
    <wire from="(1320,960)" to="(1320,1000)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(650,600)" to="(800,600)"/>
    <wire from="(650,610)" to="(760,610)"/>
    <wire from="(650,620)" to="(720,620)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(680,1050)" to="(680,1120)"/>
    <wire from="(680,1050)" to="(860,1050)"/>
    <wire from="(680,1120)" to="(680,1180)"/>
    <wire from="(680,1120)" to="(870,1120)"/>
    <wire from="(680,1180)" to="(680,1270)"/>
    <wire from="(680,1180)" to="(950,1180)"/>
    <wire from="(680,630)" to="(680,700)"/>
    <wire from="(680,700)" to="(680,720)"/>
    <wire from="(680,700)" to="(990,700)"/>
    <wire from="(680,720)" to="(680,790)"/>
    <wire from="(680,720)" to="(870,720)"/>
    <wire from="(680,790)" to="(680,850)"/>
    <wire from="(680,790)" to="(870,790)"/>
    <wire from="(680,850)" to="(680,1050)"/>
    <wire from="(680,850)" to="(870,850)"/>
    <wire from="(720,1010)" to="(1290,1010)"/>
    <wire from="(720,1010)" to="(720,1060)"/>
    <wire from="(720,1060)" to="(720,1200)"/>
    <wire from="(720,1060)" to="(860,1060)"/>
    <wire from="(720,1200)" to="(720,1270)"/>
    <wire from="(720,1200)" to="(860,1200)"/>
    <wire from="(720,620)" to="(720,740)"/>
    <wire from="(720,740)" to="(720,800)"/>
    <wire from="(720,740)" to="(870,740)"/>
    <wire from="(720,800)" to="(720,1010)"/>
    <wire from="(720,800)" to="(870,800)"/>
    <wire from="(760,1080)" to="(760,1160)"/>
    <wire from="(760,1080)" to="(870,1080)"/>
    <wire from="(760,1160)" to="(760,1260)"/>
    <wire from="(760,1160)" to="(870,1160)"/>
    <wire from="(760,1260)" to="(760,1270)"/>
    <wire from="(760,1260)" to="(950,1260)"/>
    <wire from="(760,610)" to="(760,820)"/>
    <wire from="(760,820)" to="(760,890)"/>
    <wire from="(760,820)" to="(870,820)"/>
    <wire from="(760,890)" to="(760,960)"/>
    <wire from="(760,890)" to="(870,890)"/>
    <wire from="(760,960)" to="(1220,960)"/>
    <wire from="(760,960)" to="(760,1080)"/>
    <wire from="(800,1090)" to="(800,1240)"/>
    <wire from="(800,1090)" to="(860,1090)"/>
    <wire from="(800,1240)" to="(800,1270)"/>
    <wire from="(800,1240)" to="(860,1240)"/>
    <wire from="(800,600)" to="(800,760)"/>
    <wire from="(800,760)" to="(800,830)"/>
    <wire from="(800,760)" to="(860,760)"/>
    <wire from="(800,830)" to="(800,910)"/>
    <wire from="(800,830)" to="(870,830)"/>
    <wire from="(800,910)" to="(1140,910)"/>
    <wire from="(800,910)" to="(800,1090)"/>
    <wire from="(860,1060)" to="(870,1060)"/>
    <wire from="(860,1200)" to="(870,1200)"/>
    <wire from="(860,1240)" to="(870,1240)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(920,1070)" to="(990,1070)"/>
    <wire from="(920,1140)" to="(1000,1140)"/>
    <wire from="(920,1220)" to="(1100,1220)"/>
    <wire from="(920,740)" to="(990,740)"/>
    <wire from="(920,810)" to="(990,810)"/>
    <wire from="(920,870)" to="(1000,870)"/>
    <wire from="(950,1180)" to="(950,1200)"/>
    <wire from="(950,1200)" to="(1100,1200)"/>
    <wire from="(950,1240)" to="(1100,1240)"/>
    <wire from="(950,1240)" to="(950,1260)"/>
  </circuit>
</project>
