main{
    font-family:fantasy;
    font-weight: 300;
    color: white;
    background-color: rgb(103, 129, 159);
    padding: 8px;
    border: 1px solid white;
    
}
.content{
    font-size: 30px;
}
h1 {
    font-family:fantasy;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3d5274; 
    color: #fff;
    padding: 10px;
    font-size: 15px;
}

#title {
    font-size: 24px; 
}
a:link, a:visited {
    color: white;
    border: 2px solid white;
    border-radius: 4px;
    padding: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  a:hover, a:active {
    background-color: rgb(93, 145, 125);
    color: #fff;
  }
.links{
    font-size: 15px;
    font-family:fantasy;
    text-decoration: none; 
    color: rgb(103, 129, 159); 
    transition: color 0.3s, background-color 0.3s;
    padding: 8px;
    text-align: center;
    border: 4px solid #3d5274;
}
form {
    border: 2px solid rgb(93, 145, 125);
    color:#333;
    background-color: #f0f0f0;
    font-family: fantasy;
    padding: 16px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 400px; 
    margin: 0 auto; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
form input{
    display: block;
    font-family:fantasy;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid rgb(81, 129, 147);
    border-radius: 8px;
}
.button {
    background-color: rgb(151, 203, 183); 
    color: white; 
    padding: 10px 20px; 
    font-family:fantasy;
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    cursor: pointer; 
    border-radius: 4px;
    border: none;
    list-style: none;
    transition: all 200ms;
    user-select: none;
    -webkit-user-select: none;
  }
.button:hover {
    background-color: rgb(81, 129, 147);
  }

