<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Home</title>
</head>
<body>
    <h1>SpinUp</h1>

    <div class="sidenav">
        <a href="/Users/user/CSSComponentLibrary/home.html">Home</a>
        <a href="/Users/user/CSSComponentLibrary/navbar.html">Navbar</a>
        <a href="/Users/user/CSSComponentLibrary/navigationDrawer.html">Navigation Drawer</a>
        <a href="/Users/user/CSSComponentLibrary/button.html">Button</a>
        <a href="/Users/user/CSSComponentLibrary/FAB.html">Floating Action Button (FAB)</a>
        <a href="/Users/user/CSSComponentLibrary/imageCarousel.html">Image Carousel</a>
        <a href="/Users/user/CSSComponentLibrary/loadingSpinners.html">Loading Spinners</a>
    </div>

    <div class="description">
        <p>This is a component Library for CSS elements! </p>
        <p>Click one of the links in the menu to see an element</p>
    </div>
</body>
</html>