:root{
    --darkGrey: #2D2D2A;
    --lightGrey: #4C4C47;
    --lightBlue: #848FA5;
    --darkBlue: #5f6777;
    --pink: #C14953;
    --cream: #E5DCC5;
}
.paragraph{
  padding: 0px 10px;
  font-size: 20px;
  background-color: var(--darkBlue);
  border-radius: 4px;
}

/* first animation */
.example1{
    display: flex;
    align-items: center;
    gap: 8px;
}

.one {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--pink);
    animation: example1 .6s infinite;
  }
  .two {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--pink);
    animation: example1 .6s .2s infinite; 
  }
  .three {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--pink);
    animation: example1 .6s .4s infinite;
  }
  
  @keyframes example1 {
    0% {
        background-color: var(--pink);
    }
    33% {
        background-color: var(--cream);
    }
    66% {
        background-color: #c6767c;
    }
    100% {
        background-color: var(--pink);
    }
}

/* second animation */

.example2 {
  font-size: 48px;
  display: inline-block;
  font-weight: bold;
  color: var(--pink);
  position: relative;
}

.example2::after {
  content: 'Loading';
  position: absolute;
  left: 0;
  top: 0;
  color: var(--cream);
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  animation: example2 2s ease-in-out infinite;
}

@keyframes example2 {
  0% {
      width: 0%;
  }
  50% {
      width: 100%;
  }
  100% {
      width: 0%;
  }
}

/* third animation */
.margin{
  margin: 20px;
}
  .example3 {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 20px;
    background-color: var(--cream);
    border-radius: 50%;
    animation: example3 1s ease-in-out infinite;
  }

  .example3:hover {
    animation-play-state: paused; 
    transform: scale(1.2); 
    background-color: var(--pink); 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); 
  }

  @keyframes example3 {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }