<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="loadingSpinners.css">
    <script src="loadingSpinners.js" defer></script>
    <title>Document</title>
</head>
    <h1>Loading Spinners</h1>
<body>
    <div class="sidenav">
        <a href="/Users/user/CSSComponentLibrary/home.html">Home</a>
        <a href="/Users/user/CSSComponentLibrary/navbar.html">Navbar</a>
        <a href="/Users/user/CSSComponentLibrary/navigationDrawer.html">Navigation Drawer</a>
        <a href="/Users/user/CSSComponentLibrary/button.html">Button</a>
        <a href="/Users/user/CSSComponentLibrary/FAB.html">Floating Action Button (FAB)</a>
        <a href="/Users/user/CSSComponentLibrary/imageCarousel.html">Image Carousel</a>
        <a href="/Users/user/CSSComponentLibrary/loadingSpinners.html">Loading Spinners</a>
    </div>
    <div class="codeBlocks">
        <h2>Description</h2>
        <div class="code">
            <p class="paragraph">
                These are Loading spinners to be used typically when a user is waiting for something to load.
            </p>
            <p class="paragraph"> 
                The colors can be changed by changing the colors in the CSS file in the :root{} section. 
            </p>
            <p class="paragraph"> 
                The third spinner is interactive and will pause when the user holds the mouse over it which
                also changes the timing of the bouncing. 
            </p>
            <p class="paragraph"> 
                It is important to remember to link your own CSS file at the top of your HTML file in order for 
                the component to work properly.
            </p>
        </div>
<!-- example 1 -->
        <h2>Example 1</h2>
        <div class="example1">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            
        </div>

        <div>
            <h2>HTML</h2>
            <pre class="code" id="spinner-html1"></pre>
        </div>
        <div>
            <h2>CSS</h2>
            <pre class="code" id="spinner-css">
:root{
    --pink: #C14953;
    --cream: #E5DCC5;
    --middle: #c6767c;
}

/* first animation */
.example1{
    display: flex;
    align-items: center;
    gap: 8px;
}

.one {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--pink);
    animation: example1 .6s infinite;
  }
  .two {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--pink);
    animation: example1 .6s .2s infinite; 
  }
  .three {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--pink);
    animation: example1 .6s .4s infinite;
  }
  
  @keyframes example1 {
    0% {
        background-color: var(--pink);
    }
    33% {
        background-color: var(--cream);
    }
    66% {
        background-color: var(--middle);
    }
    100% {
        background-color: var(--pink);
    }
}
    
            </pre>
        </div>
        <div>
            <h2>JS</h2>
            <pre class="code" id="spinner-js">
No JS required
            </pre>
        </div>

<!-- example 2 -->
        <h2>Example 2</h2>
        <div class="example2">
            Loading
        </div>
        <div>
            <h2>HTML</h2>
            <pre class="code" id="spinner-html2"></pre>
        </div>
        <div>
            <h2>CSS</h2>
            <pre class="code" id="spinner-css2">
:root {
    --pink: #C14953;
    --cream: #E5DCC5;
}

.example2 {
    font-size: 48px;
    display: inline-block;
    font-weight: bold;
    color: var(--pink);
    position: relative;
  }
  
  .example2::after {
    content: 'Loading';
    position: absolute;
    left: 0;
    top: 0;
    color: var(--cream);
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    animation: example2 2s ease-in-out infinite;
  }
  
  @keyframes example2 {
    0% {
        width: 0%;
    }
    50% {
        width: 100%;
    }
    100% {
        width: 0%;
    }
  }
    
            </pre>
        </div>
        <div>
            <h2>JS</h2>
            <pre class="code" id="spinner-js">
No JS required
            </pre>
        </div>
<!-- example 3 -->
<h2>Example 3</h2>
<div class="margin">
    <div class="example3"></div>
    <div class="example3"></div>
    <div class="example3"></div>
</div>
<div>
    <h2>HTML</h2>
    <pre class="code" id="spinner-html3"></pre>
</div>
<div>
    <h2>CSS</h2>
    <pre class="code" id="spinner-css">
:root {
    --pink: #C14953;
    --cream: #E5DCC5;
}

.margin{
  margin: 20px;
}
  .example3 {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 20px;
    background-color: var(--cream);
    border-radius: 50%;
    animation: example3 1s ease-in-out infinite;
  }

  .example3:hover {
    animation-play-state: paused; 
    transform: scale(1.2); 
    background-color: var(--pink); 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); 
  }

  @keyframes example3 {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }

    </pre>
</div>
<div>
    <h2>JS</h2>
    <pre class="code" id="spinner-js">
No JS required
    </pre>
</div>

    </div>
</body>
</html>