:root{
    --lightBlue: #848FA5;
    --darkBlue: #5f6777;
    --pink: #C14953;
    --cream: #E5DCC5;
}
.example{
    height: 326px;
    border: 2px solid var(--pink);
    position: relative;
    overflow: hidden;
}
.paragraph{
    padding: 0px 10px;
    font-size: 20px;
    background-color: var(--darkBlue);
    border-radius: 4px;
}
.navbar {
    padding: 8px;
    display: flex;
    gap: 8px;
    background-color: var(--pink);
    color: var(--cream);
}

.icon-button {
    background-color: transparent;
    padding: 8px;
    border: none;
    justify-content: center;
    align-items: center;
    color: var(--cream);
    cursor: pointer;
}
.icon-button:active{
    color: var(--lightBlue);
}
a.navLink:link, a.navLink:visited{
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
    color: var(--cream);

}
a.navLink:hover, a.navLink:active{
    color: var(--pink);
}
.drawer {
    position: absolute;
    top: 101px;
    left: -300px;
    bottom: 0;
    width: 300px;
    background-color: var(--darkBlue);
    color: var(--cream);
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;
    z-index: 10;
}

.drawer > a{
    display: flex;
    padding: 16px 16px;
    align-items: center;
    gap: 8px;
}

.drawer[data-open="true"] {
    display: block;
    transform: translateX(0);
    left: 0;
    opacity: 1;
    visibility: visible;
}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 1s ease;
    display: none;
    z-index: 5;
}

.mask[data-open="true"] {
    display: block;
    bottom: 0;
    right: 0;
}